[tox]
envlist = py{26,27,32,33,34,35}, pypy{,3}, perf

[testenv]
deps =
    py==1.4.30
    pytest==2.8.3
    pytest-benchmark[aspect]==3.0.0
commands =
    {envpython} -m py.test {posargs:tests}

[testenv:perf]
basepython = python2.7
commands =
    {envpython} -m py.test --run-perf=only {posargs:tests}
